<?xml version="1.0" encoding="UTF-8" ?>
<!--
************************************************************************************
* Copyright (C) 2001-2006 Openbravo S.L.
* Licensed under the Apache Software License version 2.0
* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
* Unless required by applicable law or agreed to  in writing,  software  distributed
* under the License is distributed  on  an  "AS IS"  BASIS,  WITHOUT  WARRANTIES  OR
* CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
* specific language governing permissions and limitations under the License.
************************************************************************************
-->

<project default="compile" basedir="." name="openbravo2po">
	
	<property name="build.dir" value="build"/>
	<property name="docs.dir" value="docs"/>
	<property name="output.dir" value="output"/>
	<property name="build.src" value="src"/>
	<property name="build.lib" value="lib"/>
	
	<property name="test.src" value="${basedir}/tests/src"/>
  <property name="test.reports" value="${basedir}/docs/reports/"/>
  <property name="test.classes" value="${basedir}/tests/build"/>
	
	<property name="file" value=""/>
	<property name="outFold" value=""/>
	<property name="inpFold" value=""/>
	<property name="inpTempFold" value=""/>
	<property name="inpBaseFold" value=""/>

	<condition property="matchingMsgStr">
      <equals arg1="yes" arg2="${msgStr}"/>
  </condition>
	
	<path id="class.path">
		<fileset dir="${build.lib}">
	  	<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="init" depends="clean">
		<echo message="running init"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${docs.dir}"/>
		<mkdir dir="${test.classes}"/>
		<mkdir dir="${test.reports}"/>
	</target>
	
	<target name="clean">
		<echo message="running clean"/>
		<delete dir="${build.dir}"/>
		<delete dir="${docs.dir}"/>
		<delete file="${build.lib}/${ant.project.name}.jar"/>
		<delete dir="${test.classes}"/>
		<delete dir="${test.reports}"/>
	</target>
	
	<target name="clean.output">
		<delete dir="${output.dir}"/>
		<mkdir dir="${output.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<echo message="running compile"/>
		<javac srcdir="${build.src}" destdir="${build.dir}" deprecation="on" encoding="UTF-8">
			<classpath refid="class.path"/>  
		</javac>
		<copy todir="${build.dir}" >
			<fileset dir="${build.src}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="compile, docs">
		<echo message="running jar"/>
		<jar destfile="${build.lib}/${ant.project.name}.jar">
		      <fileset dir="${build.dir}"/>
		      <manifest>
		        <attribute name="Built-By" value="Openbravo S.L."/>
		    </manifest>
		  </jar> 
	</target>
	
	<target name="runXML2PO" depends="clean.output">
		<echo message="running XML2POMain"/>
		<java classname="org.openbravo.xmlpo.xml2po.XML2POMain" classpathref="class.path">
			<arg line="'${outFold}' '${inpFold}' '${matchingMsgStr}' ${file}"/>
		</java>
	</target>
	
	<target name="runPOMerge" depends="clean.output">
		<echo message="running POMerge"/>
		<java classname="org.openbravo.xmlpo.merge.POMerge" classpathref="class.path">
			<arg line="'${outFold}' ${file}"/>
		</java>
	</target>
	
	<target name="runPO2XML" depends="clean.output">
		<echo message="running PO2XMLMain"/>
		<java classname="org.openbravo.xmlpo.po2xml.PO2XMLMain" classpathref="class.path">
			<arg line="'${outFold}' '${inpFold}' ${file}"/>
		</java>
	</target>
	
	<target name="runTemplateMerge" depends="clean.output">
		<echo message="running TemplateMergeMain"/>
		<java classname="org.openbravo.xmlpo.templateMerge.TemplateMerge" classpathref="class.path">
			<arg line="'${outFold}' '${inpTempFold}' '${inpBaseFold}'"/>
		</java>
	</target>
		
	<target name="docs">
		<javadoc packagenames="org.openbravo.*" 
		    sourcepath="${build.src}"
		    destdir="${docs.dir}"
		    author="true"
		    version="true"
		    use="true"
		    docencoding="UTF-8"
		    encoding="UTF-8"
		    failonerror="false"
		    windowtitle="${ant.project.name}">
		    <classpath refid="class.path"/>
		  </javadoc>
	</target>
	
	<target name="compile.tests" depends="clean, init, jar">
    <javac srcdir="${test.src}" destdir="${test.classes}" deprecation="on" encoding="UTF-8">
      <classpath>
		<path refid="class.path"/>
	  </classpath>
    </javac>
  </target>
	
	<target name="jar.test" depends="compile.tests">
		<jar destfile="${build.lib}/${ant.project.name}Test.jar">
      <fileset dir="${test.classes}"/>
      <manifest>
        <attribute name="Built-By" value="Openbravo S.L."/>
      </manifest>
    </jar> 
  </target>
	
  <target name="test" depends="jar.test">
	  <junit printsummary="yes" haltonfailure="no">
      <classpath>
        <pathelement location="${test.classes}"/>
				<path refid="class.path"/>
      </classpath>
	  <formatter type="xml"/>
	
	  <batchtest fork="yes" todir="${test.reports}">
		<fileset dir="${test.src}">
		  <include name="**/Test*.java"/>
			<include name="**/*Test.java"/>
		</fileset>
		
	  </batchtest>
		</junit>
	  
		<junitreport todir="${test.reports}">
      <fileset dir="${test.reports}">
        <include name="TEST-*.xml" />
      </fileset>
      <report todir="${test.reports}" />
    </junitreport>
  </target>


</project>