<?xml version="1.0" encoding="ISO-8859-1"?>
<compiereTrl language="en_US" table="AD_TASK">
  <row id="102" trl="Y">
    <value column="Name" original="102 Name">102 Name Value</value>
    <value column="Description" original="102 Description">102 Description Value</value>
    <value column="Help" original="102 Help">102 Help Value</value>
  </row>
  <row id="103" trl="Y">
    <value column="Name" original="103 Name">103 Name Value</value>
    <value column="Description" original="103 Description">103 Description Value</value>
    <value column="Help" original="103 Help">103 Help Value</value>
  </row>
  <row id="104" trl="Y">
    <value column="Name" original="104 Name">104 Name Value</value>
    <value column="Description" original="104 Description">104 Description Value</value>
    <value column="Help" original="104 Help">104 Help Value</value>
  </row>
  <row id="800000" trl="Y">
    <value column="Name" original="800000 Name">800000 Name Value</value>
    <value column="Description" original="800000 Description">800000 Description Value</value>
    <value column="Help" original="800000 Help">800000 Help Value</value>
  </row>
  <row id="800001" trl="Y">
    <value column="Name" original="800001 Name">800001 Name Value</value>
    <value column="Description" original="800001 Description">800001 Description Value</value>
    <value column="Help" original="800001 Help">800001 Help Value</value>
  </row>
  <row id="800002" trl="Y">
    <value column="Name" original="800002 Name">800002 Name Value</value>
    <value column="Description" original="800002 Description">800002 Description Value</value>
    <value column="Help" original="800002 Help">800002 Help Value</value>
  </row>
  <row id="800003" trl="Y">
    <value column="Name" original="800003 Name">800003 Name Value</value>
    <value column="Description" original="800003 Description">800003 Description Value</value>
    <value column="Help" original="800003 Help">800003 Help Value</value>
  </row>
  <row id="800004" trl="Y">
    <value column="Name" original="800004 Name">800004 Name Value</value>
    <value column="Description" original="800004 Description">800004 Description Value</value>
    <value column="Help" original="800004 Help">800004 Help Value</value>
  </row>
</compiereTrl>
