<?xml version="1.0" encoding="UTF-8"?>
<compiereTrl language="en_US" table="AD_TASK">
  <row id="102" trl="Y">
    <value column="Name" original="Name"></value>
  </row>
  <row id="103" trl="Y">
    <value column="Name" original="Date">Date</value>
  </row>
  <row id="104" trl="Y">
    <value column="Name" original="Value"></value>
  </row>
  <row id="800000" trl="Y">
    <value column="Name" original="Name">Name</value>
  </row>
  <row id="800001" trl="Y">
    <value column="Name" original="Name"></value>
  </row>
  <row id="800002" trl="Y">
    <value column="Name" original="Date">Date</value>
  </row>
  <row id="800003" trl="Y">
    <value column="Name" original="Date">Date</value>
  </row>
  <row id="800004" trl="Y">
    <value column="Name" original="Date"></value>
  </row>
</compiereTrl>
