<?xml version="1.0" encoding="UTF-8"?>
<compiereTrl language="es_ES" table="AD_TASK" version="2.40">
  <row id="102" trl="Y">
    <value column="Name" original="Blue"></value>
  </row>
  <row id="103" trl="Y">
    <value column="Name" original="Red"></value>
  </row>
  <row id="104" trl="Y">
    <value column="Name" original="Light Green"></value>
  </row>
  <row id="105" trl="Y">
    <value column="Name" original="Black"></value>
  </row>
  <row id="107" trl="Y">
    <value column="Name" original="Orange"></value>
  </row>
</compiereTrl>
